Bug-Database: https://github.com/eclipse/eclipse-collections/issues
Bug-Submit: https://github.com/eclipse/eclipse-collections/issues/new
Repository: https://github.com/eclipse/eclipse-collections.git
Repository-Browse: https://github.com/eclipse/eclipse-collections
